EDU_SETTINGS=dev
SECRET_KEY=lsl^fvz&8_+e@-nw!%lzs82-ggf%j-=03th8gm123r2(e@m7+_8%
EMAIL_USER=mt.edu.center
EMAIL_PASS=mt00educenter
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=pk_test_17MxhZ6ph0JQOYn43OWkVeIT00sCHLavop
STRIPE_LIVE_SECRET_KEY=sk_test_TjPd88LWWSpt3uP9J1e1a4SX00SjU8vFUo
DATABASE_URL=postgres://wgaouweszuvvvm:662949c7fbd13e420ec676daf33acbd080958e1f93badf8d63eab71a17267d4a@ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d7n37a5j93id8a