SECRET_KEY=l^fvz&8_+e@-nw!%lzs82-ggf%j-=03th8gm123r2(e@m7+_8%
EMAIL_USER=mt.edu.center
EMAIL_PASS=mt00educenter
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key